APP_NAME="JOIN"
APP_ENV=docker
APP_KEY=base64:lKNg6UCdFLqpe+rZbcWRWGVpwUmtawUp2hHsfmX5qGc
APP_DEBUG=true
API_PORT=8000
APP_URL="http://127.0.0.1:${API_PORT}"

# LOGGING INFO
LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB INFO
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=join_db
DB_USERNAME=dev
DB_PASSWORD=dev
